In [21]:
import numpy as np
import pandas as pd

In [19]:
pd.options.display.max_rows = 10

In [20]:
uname = ['user_id', 'gender', 'age,', 'occupation', 'zip']
users = pd.read_table('datasets/movielens/users.dat', sep='::',
                    header=None, names = uname)

C:\Users\Inagaki_Daisuke\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [23]:
users[:5]

   user_id gender  age,  occupation    zip
0        1      F     1          10  48067
1        2      M    56          16  70072
2        3      M    25          15  55117
3        4      M    45           7  02460
4        5      M    25          20  55455

In [24]:
rname = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('datasets/movielens/ratings.dat', sep='::',
                       header=None, names = rname, engine='python')

In [25]:
mname = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',
                      header=None, names=mname, engine='python')

In [26]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [28]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [29]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [32]:
data = pd.merge(pd.merge(ratings, users),movies)

In [33]:
data

,user_id,movie_id,rating,timestamp,gender,"age,",occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [34]:
data.iloc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age,                                               1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [35]:
mean_ratings = data.pivot_table('rating', index='title',
                               columns = 'gender', aggfunc='mean')

In [36]:
mean_ratings

gender                                           F         M
title
$1,000,000 Duck (1971)                    3.375000  2.761905
'Night Mother (1986)                      3.388889  3.352941
'Til There Was You (1997)                 2.675676  2.733333
'burbs, The (1989)                        2.793478  2.962085
...And Justice for All (1979)             3.828571  3.689024
...                                            ...       ...
Zed & Two Noughts, A (1985)               3.500000  3.380952
Zero Effect (1998)                        3.864407  3.723140
Zero Kelvin (Kj誡lighetens kjere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143
eXistenZ (1999)                           3.098592  3.289086

[3706 rows x 2 columns]

In [38]:
ratings_by_title = data.groupby('title').size()

In [39]:
ratings_by_title

title
$1,000,000 Duck (1971)                       37
'Night Mother (1986)                         70
'Til There Was You (1997)                    52
'burbs, The (1989)                          303
...And Justice for All (1979)               199
                                           ...
Zed & Two Noughts, A (1985)                  29
Zero Effect (1998)                          301
Zero Kelvin (Kj誡lighetens kjere) (1995)      2
Zeus and Roxanne (1997)                      23
eXistenZ (1999)                             410
Length: 3706, dtype: int64